{
  "name": "sveltekit-smart-endpoints",
  "displayName": "SvelteKit Smart Endpoints",
  "description": "Ctrl/Cmd-click fetch('/backend/...') to open the matching +server file.",
  "version": "0.0.10",
  "publisher": "OleksiiDukhovenko",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "sveltekit",
    "endpoint",
    "routes",
    "link"
  ],
  "capabilities": {
    "documentLinkProvider": {
      "languages": [
        "javascript",
        "typescript",
        "svelte"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksiy131/sveltekit-smart-endpoints"
  },
  "bugs": {
    "url": "https://github.com/oleksiy131/sveltekit-smart-endpoints/issues"
  },
  "homepage": "https://github.com/oleksiy131/sveltekit-smart-endpoints",
  "activationEvents": [],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sveltekit-smart-endpoints.openEndpoint",
        "title": "Open SvelteKit Endpoint"
      }
    ],
    "languages": [
      {
        "id": "svelte",
        "aliases": [
          "Svelte"
        ],
        "extensions": [
          ".svelte"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SvelteKit Smart Endpoints Settings",
      "properties": {
        "sveltekit-smart-endpoints.endpointFolder": {
          "type": "string",
          "default": "api",
          "description": "Name of the folder inside /src/routes that contains your server endpoints (e.g. \"api\", \"backend\")."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.15",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.3.0",
    "typescript": "^5.4.0"
  }
}
